<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startButton"
        android:layout_width="147dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="112dp"
        android:onClick="startChronometer"
        android:text="Start"
        android:textColor="@android:color/black" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="107dp"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="211dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">


    </GridView>


</RelativeLayout>
